<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Landing Page Template With Flexbox</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#">Compleet Labs</a></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Technology</a></li>
			<li><a href="#">Case Studies</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Hire us</a></li>
		</nav>
	</header>

	<section class="hero">

		<div class="even-columns">
			<div>
				<h1>We build beatiful and realiable web solutions</h1>
				<h3>we strongly believe that communication, trust and transparency are the essential elements of
					succesful business relationship. Ready for the journey?</h3>

				<a href="http://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox/"
					class="outlined">Learn More</a>
				<a href="http://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox/" class="btn">Our
					Projects</a>
			</div>
		</div>

	</section>

<section class="features">
	<h3 class="title">Our Services</h3>
	<h3>We feel very strong about our skills when it comes to planning, designing 
		and coding aplications. Here is what we love to do!</h3>

	<div class="even-columns">
		<div class="card">
			<li>
				<i class="fa fa-camera-retro"></i>
				<h4>Business and Product Concept</h4>
				<p>Analyse Business and product concepts at Start-up Workshops or Ongoing Projects` Audits and prepare a
					viable and sensible product roadmap for achieving a perfect market fit </p>
				<a href="http://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox/"
					class="outlined-features">Learn More</a>
			</li>
		</div>

		<div class="card">
			<li>
				<i class="fa fa-cubes"></i>
				<h4>Web and Mobile Development </h4>
				<p>Plan, develop and test high-quality  web-apllications using AngularJS,NodeJS, Javascript, Typescript,
					HTML5 and SASS/CSS3 frameworks and native mobile languages. </p>
					<a href="http://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox/"
					class="outlined-features">Learn More</a>
			</li>
		</div>

		<div class="card">
			<li>
				<i class="fa fa-newspaper-o"></i>
				<h4> UX / UI Design </h4>
				<p>Sketch information and arquitecture and simple mockups,convert them into clickable prototypes and
					finish
					with usable interface designs to deliver a good and reliable user experience </p>
				<a href="http://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox/"
					class="outlined-features">Learn More</a>
			</li>
		</div>
	</div>
</section>





</body>

</html>